'''
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

def check_list(some_str): # получаем ключ и значение для словаря
    my_list = some_str.split()
    v = my_list[0]
    k = sum([int(i.replace('(л)','').replace('(лаб)','').replace('(пр)','')) for i in my_list[1:]])
    return v, k


if __name__ == '__main__':
    with open('helper_task6.txt', encoding='utf-8') as f:
        my_dict = {}
        for i in f:
            my_dict.update([check_list(i)]) # обновляем наш словарь
        print(my_dict)