"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт определения типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
Попробуйте использовать не только базовые типы, но и вложенные словари, кортежи, списки.
(Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)"""
manuale_list = ["name", [{"hello":"Привет"}, [8.45, 876.34, 987, ["Hello", "World"]]],3, {"hi": "Привет", "store": "Магазин"},[1,2, None, ("geek", "coding", {0,9,8,7, "OK"}),True], [[3.56]],5.67,False]

def main(some_list):
    for i in some_list:
        if (type(i) == list or type(i) == dict or type(i) == tuple or type(i) == set) and len(i)>=1:
            main(i)
            continue
        print(type(i))



if __name__ == '__main__':
    input("Привет, я функция которая определяет тип объекта."
          "\nВсе объекты уже заданы в коде программы, так что просто нажмите любую клавижу для продолжения")
    main(manuale_list)
    input("Нажмите любую клавишу для выхода")