"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

def main():
    total_list = []
    while True:
        some_str = input(f"Введите ваши числа или еще что либо, главное разделите пробелом:\nДля выхода набери: exit()\n")
        some_list = some_str.split()
        for i in some_list:
            if i.isdigit() == True:
                total_list.append(int(i))
        if "exit()" in some_list:
            input(f"Да, я понял, что ты хочешь выйти, сумма твоих числе равна: {sum(total_list)}\n Нажми любую клавишу для выхода\n")
            exit()
        else:
            ex_or_n = input(f"Сумма чисел равна: {sum(total_list)}\nНажми любую клавишу чтобы продолжить\nДля выхода наберите: \"exit()\"\n")
            if "exit()" in ex_or_n:
                input("Да, да, понял, хочешь выйти, нажми любую клавишу!\n")
                exit()



if __name__ == '__main__':
    main()