"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

nname, hours, rate, bonus = argv
def sallary():
    total = (float(hours)*float(rate))+float(bonus)
    print(total)
    return total # не сказано нужно ли что-то возвращать, потому печатаю и возвращаю.
if __name__ == '__main__':
    sallary()