"""Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран."""
var1 = "Hello"

var2 = 7

var3 = True

print(f"По заданию 'под капотом' было созданно нсколько переменных, я напечатаю их типы, а сами значение смотрите в коде:\n"
      f"var1={type(var1)}\nvar2={type(var2)}\nvar3={type(var3)}")
sometext = input("Теперь надо ввести пару чисел или букв, можете к примеру написать ваше имя:\n")
sometext1 = input("Да, оказывается ничего интересного не произошло, ибо надо ввести еще пару цыферок, не поленитесь,\nвведите к примеру свой возраст:\n")
input(f"Вот теперь можно и на экран вывести, еслы вы не ввели крякозябры, то вас зовут: {sometext}\nа ваш возраст: {sometext1}\nдля выхода нажмите любую клавишу\n")