"""Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""

def int_func(some_str):
    some_str = some_str.lower()  # в начале приводим все к нижнему регистру, мало ли кто что ввел
    some_list = some_str.split()
    total_list = []
    for i in some_list:
        total_list.append(i.capitalize())
    total_str = " "
    print(total_str.join(total_list))
    return total_str.join(total_list) # в задании указано, что функция возвращает. потому вывел через return

if __name__ == '__main__':
    some = input("Введите строку, разделив ее слова пробелами:\n")
    int_func(some)