"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
def my_func(x, y):
    res = x**y
    print(f"Результат работы первой функции: {res}")


def my_func_v2(x, y):
    y = -1*y # избавляемся от минуса. О встроеной функции знаю - решил сделать руками.
    degree = x
    for i in range(1,y):
        x = x*degree
    res = 1/x
    print(f"Результат раоты второй функции, через цикл for: {res}")


if __name__ == '__main__': # Проверок на правильность ввода не делаю
    x = float(input("Введите число которое требуется возвести в степень:\n"))
    y = int(input("Введите степень в которую требуется возвести число:\n"
                  "*обязательно со знаком минуса '-'\n"))
    my_func(x,y)
    my_func_v2(x,y)