'''
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
'''

with open('helper_task4.txt', encoding='utf-8') as f, open('helper_task4_1.txt', 'a',encoding='utf-8') as f1:
    my_dict = {'One':'Один','Two':'Два','Three':'Три','Four':'Четыри'}
    for i in f.readlines():
        i = i.strip().split()
        i[0] = my_dict.get(i[0])
        i = ' '.join(i)
        f1.writelines(f'{i}\n')
        print(i)
    # в задании ни слова о том что надо потом прочитать новый файл. потому оставляю так
