'''
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
'''

with open('helper_task2.txt', encoding='utf-8') as f:
    n = 0
    for i in f:
        print(f'Слов в строке: {len(i.strip().split())}')
        n = n+1
    print(f'Всего строк: {n}')
