import time
"""Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

def income_level(income,expens):
    dif = income - expens
    n = 0
    print("Подсчитываю как там ваши дела, дайте пару секунд, пожалуйста")
    time.sleep(0.1)
    while n<=50:
        print(".", end="")
        time.sleep(0.2)
        n = n+1
    print("")
    if dif > 0:
        print(f"Ваша прибыль составляет: {dif}")
        print(f"Рентабельность вашей фирмы(маржа): {round((dif/income)*100)}%")
        while True:
            persons = input("Склько человек работает в вашей компании?\n")
            if persons.isdigit() == True:
                persons = int(persons)
                break
        print(f"В среднем, один сотрудник фирмы приносит прибыль: {round(dif/persons)} китайский тугриков")
    if dif <= 0:
        print(f"Ваш убыток составляет: {dif} китайский тугриков")
        print("Так как прибыли у вас нет то и считать нечего, разве только период по выплате кредита)))")



def main():
    while True:
        income = input("Введите выручку вашей фирмы за последний период:\n")
        if income.isdigit() == True:
            income = int(income)
            break
    while True:
        expens = input("Введите сумму издержек за последний период:\n")
        if expens.isdigit() == True:
            expens = int(expens)
            break
    income_level(income=income,expens=expens)
    input("Нажмите любую клавишу для выхода")


if __name__ == '__main__':
    main()