"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
a = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11,5]
b= a[:]
new = []
for i in a:
    z = 0
    for k in b:
        if i == k:
            z = z+1 # считаем сколько раз совпадают символы с одинаковых масивов
    if z == 1: # если только один раз, то повторений нет. можно добавить его в список без повторений
        new.append(i)
print(new)
