"""Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов."""


def my_func(arg1, arg2, arg3):
    """решил незаморачиваться и воспользоваться встроиными возможностями,
    чтобы отсортировать элементы
    """
    my_list = []
    my_list.append(int(arg1))
    my_list.append(int(arg2))
    my_list.append(int(arg3))
    my_list.sort()
    print(sum(my_list[-2:]))  # тут тоже просто сразу выдаю сумму двух наибольших


if __name__ == '__main__':  # проверку на корректность ввода для цифр не делал в этом задании
    var1 = input("Введите первый элемент для сравнения:\n")
    var2 = input("Введите второй элемент для сравнения:\n")
    var3 = input("Введите третий элемент для сравнения:\n")
    my_func(var1, var2, var3)
