"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Исходный набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]"""


def main():
    while True:
        rating_position = input("Введите простое, натуральное, целое число:\nПример: 1, 2, 9, 11\n")
        if rating_position.isdigit() == True:
            rating_position = int(rating_position)
            break
    rating = [1,3, 5]
    rating.index(rating_position)


if __name__ == '__main__':
    main()